object dmConnection: TdmConnection
  Height = 212
  Width = 374
  object connLocal: TFDConnection
    Params.Strings = (
      'DriverID=ODBC'
      'User_Name=postgres')
    LoginPrompt = False
    Left = 32
    Top = 24
  end
end
