object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'FormMain'
  ClientHeight = 326
  ClientWidth = 521
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 15
  object memLog: TMemo
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 515
    Height = 320
    Align = alClient
    TabOrder = 0
    ExplicitWidth = 511
    ExplicitHeight = 319
  end
end
