inherited smReports: TsmReports
  Height = 241
  Width = 460
  inherited qrSelect: TFDQuery
    SQL.Strings = (
      'select * from v_reports /*wherefilter*/')
  end
  inherited qrDelete: TFDQuery
    SQL.Strings = (
      'delete from reports where id = :id;')
    ParamData = <
      item
        Name = 'ID'
        ParamType = ptInput
      end>
  end
  inherited qrUpdate: TFDQuery
    SQL.Strings = (
      'UPDATE public.reports'
      'SET name=:name, '
      'template=:template, '
      'prepare_command_sql=:prepare_command_sql, '
      'query_sql=:query_sql,'
      'group_field_level1 = :group_field_level1, '
      'group_field_level2 = :group_field_level2'
      'WHERE id=:id;')
    ParamData = <
      item
        Name = 'NAME'
        ParamType = ptInput
      end
      item
        Name = 'TEMPLATE'
        ParamType = ptInput
      end
      item
        Name = 'PREPARE_COMMAND_SQL'
        ParamType = ptInput
      end
      item
        Name = 'QUERY_SQL'
        ParamType = ptInput
      end
      item
        Name = 'GROUP_FIELD_LEVEL1'
        ParamType = ptInput
      end
      item
        Name = 'GROUP_FIELD_LEVEL2'
        ParamType = ptInput
      end
      item
        Name = 'ID'
        ParamType = ptInput
      end>
  end
  inherited qrInsert: TFDQuery
    SQL.Strings = (
      'INSERT INTO public.reports'
      
        '(name, template, prepare_command_sql, query_sql, group_field_lev' +
        'el1, group_field_level2)'
      
        'VALUES(:name, :template, :prepare_command_sql, :query_sql, :grou' +
        'p_field_level1, :group_field_level2)'
      'returning id;')
    ParamData = <
      item
        Name = 'NAME'
        ParamType = ptInput
      end
      item
        Name = 'TEMPLATE'
        ParamType = ptInput
      end
      item
        Name = 'PREPARE_COMMAND_SQL'
        ParamType = ptInput
      end
      item
        Name = 'QUERY_SQL'
        ParamType = ptInput
      end
      item
        Name = 'GROUP_FIELD_LEVEL1'
        ParamType = ptInput
      end
      item
        Name = 'GROUP_FIELD_LEVEL2'
        ParamType = ptInput
      end>
  end
end
